<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }

        #menuPanel {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #startButton {
            height: 50px;
            width: 200px;
            margin: -25px -100px;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 32px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<link rel="stylesheet" href="./main.css">

<body>
    <div id="menuPanel">
        <button id="startButton">Click to Start</button>
    </div>
    <script type="module" src="./main.js"></script>
</body>

</html>